<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserSocialLinksTable extends Migration
{
    public function up()
    {
        Schema::create('user_social_links', function (Blueprint $table) {
            $table->unsignedBigInteger('id')->autoIncrement();
            $table->string('provider');
            $table->string('provider_id');
            $table->string('user_id')->nullable();
            $table->timestamps();

            $table->unique([
                'provider',
                'provider_id',
            ]);
        });
    }

    public function down()
    {
        Schema::dropIfExists('user_social_links');
    }
}
